# ExtensionsCore

./: .gitignore  .travis.yml  ExtensionsCoreUtils.sln  LICENSE  README.md
.github/workflows/: codeql.yml
ExtensionsCoreUtils/: ExtensionsCoreUtils.csproj  README.md
ExtensionsCoreUtils.Test/: ExtensionsCoreUtils.Test.csproj  InjectableTest.cs
ExtensionsCoreUtils.Test/Classes/: Class1.cs  Class2.cs  Class3.cs
ExtensionsCoreUtils.Test/Interfaces/: ITest1.cs  ITest2.cs
ExtensionsCoreUtils.Tests/: ExtensionsCoreUtils.Tests.csproj  InjectableTest.cs
ExtensionsCoreUtils.Tests/Classes/: Class2.cs  Class3.cs  Class4.cs
ExtensionsCoreUtils.Tests/CustomValidation/: CustomValidationTest.cs
ExtensionsCoreUtils.Tests/CustomValidation/Classes/: Album.cs  Student.cs  Teacher.cs
ExtensionsCoreUtils.Tests/Injectable/Classes/: Class1.cs
ExtensionsCoreUtils.Tests/Injectable/Interfaces/: ITest1.cs
ExtensionsCoreUtils.Tests/Interfaces/: ITest2.cs
ExtensionsCoreUtils/Attributes/: Injectable.cs
ExtensionsCoreUtils/Configurations/: ScanInjections.cs
ExtensionsCoreUtils/CustomValidation/: README.md
ExtensionsCoreUtils/CustomValidation/Attributes/: CustomValidation.cs  DomainValidationName.cs
ExtensionsCoreUtils/CustomValidation/Converter/: JsonConverter.cs  JsonConverterType.cs  JsonConverterValidators.cs
ExtensionsCoreUtils/CustomValidation/Extensions/: JsonConverter.cs
ExtensionsCoreUtils/CustomValidation/Extensions/Configurations/: IServiceValidationExtension.cs
ExtensionsCoreUtils/Extensions/Configurations/: IServiceCollectionExtension.cs
ExtensionsCoreUtils/Extensions/Services/: ServiceProviderExtension.cs
ExtensionsCoreUtils/Factories/: InjectionFactory.cs
ExtensionsCoreUtils/Injectable/Attributes/: Injectable.cs
ExtensionsCoreUtils/Injectable/Enums/: DependencyInjectionTypes.cs
ExtensionsCoreUtils/Injectable/Extensions/Configurations/: IServiceCollectionExtension.cs
ExtensionsCoreUtils/Utils/: CoreUtils.cs
