<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
	<DebugType>Full</DebugType>
	<Product>ExtensionsCoreUtils</Product>
	<Description>Net core extensions:
Even being Net core is a great framework, it´s very complicate and tedious make configurations as others frameworks as Spring Java. Therefore, with reference to knowledge of other technologies, i decide to build a simple and util core for developer
</Description>
	<PackageId>ExtensionsCoreUtils</PackageId>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageReleaseNotes>Features:
- Dependency injection: annotations and scan.
- Validations: annotations and scan.</PackageReleaseNotes>
	<Version>1.0.0</Version>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<Company>ExtensionsCoreUtils</Company>
	<Authors>ExtensionsCoreUtils</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="VroomJs" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
